REACT_APP_FIREBASE_API_KEY=AIzaSyAlezUgoGySbIG1hAqLUfYSd6paP1FSjeU
REACT_APP_FIREBASE_AUTH_DOMAIN=liver-a2455.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=liver-a2455
REACT_APP_FIREBASE_STORAGE_BUCKET=liver-a2455.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=153789640614
REACT_APP_FIREBASE_APP_ID=1:153789640614:web:f59fabcc113b84f6f42967
REACT_APP_API_URL=http://localhost:3000/api/v1


PORT=3000
REDIS_URL=redis://localhost:6379
FIREBASE_PROJECT_ID=liver-a2455
EMAIL_USER=email@gmail.com
EMAIL_PASSWORD=email-password
NODE_ENV=development
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=